MONGO='mongodb+srv://anushamadarapu11:racproject@racproject.pipdtxr.mongodb.net/?retryWrites=true&w=majority&appName=racproject'

JWT_SECRET='anusha'
# BASE_URL=http://localhost:3147
BASE_URL=http://localhost:3147
NODE_ENV=development
TWILIO_ACCOUNT_SID=ACdd263727b3eec002a0c227326964a8a4
TWILIO_AUTH_TOKEN=47c9599dad0b98a3a31d443174779931


