MONGO='mongodb+srv://anushamadarapu11:racproject@racproject.pipdtxr.mongodb.net/?retryWrites=true&w=majority&appName=racproject'

JWT_SECRET='anusha'


TWILIO_ACCOUNT_SID=ACdd263727b3eec002a0c227326964a8a4
TWILIO_AUTH_TOKEN=4e21fd838f0cab06271d4e76d283a4a6